<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .loader {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .dot {
      width: 20px;
      height: 20px;
      background-color: #333;
      border-radius: 50%;
      margin: 0 5px;
      animation: zoomInOut 1.5s infinite alternate ease-in-out;
    }

    .dot:nth-child(2) {
      animation-delay: 0.3s;
    }

    .dot:nth-child(3) {
      animation-delay: 0.6s;
    }

    @keyframes zoomInOut {
      0%,100% {
        transform: scale(1);
      }
      50% {
        transform: scale(0.2);
      }
    }
    </style>
</head>
<body>
    
<body>

    <div class="loader">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    
</body>
</html>